{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",

            "command": "./run.sh #### . $HOME/github-token.sh && find $HOME/riscv/nuttx -name defconfig >/tmp/defconfig.txt && cargo run -- --user nuttxpr --defconfig /tmp/defconfig.txt && cargo run -- --user jerpelea --defconfig /tmp/defconfig.txt ",

            "problemMatcher": "$rustc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            }
        }
    ]
}
