{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",

            "command": "set -e ; echo ./run.sh ; . $HOME/gitlab-token.sh ; echo . $HOME/github-token.sh ; set -x ; glab auth status ; gh auth status ; find $HOME/riscv/nuttx -name defconfig >/tmp/defconfig.txt ; cargo run -- --user lupyuen --repo nuttx-build-log --defconfig /tmp/defconfig.txt | tr -d '\\033\\007' ",

            "problemMatcher": "$rustc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            }
        }
    ]
}
